$def with (bendungan, sampling, rows)
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.3.0/paper.css">
<style>
    @page { size: A4 }
    table { page-break-inside: avoid; }
    html { font-family: helvetica;}
    .logo { float: left; padding: 0px; }
    .header { padding: 0px;margin-top: 0px; }
    .header p { margin-top: 0;margin-bottom: 0; text-transform: uppercase; text-align: center; }
    p.bbws { font-weight: bold; font-size: 18px; }
    p.tiny { font-size: 9px;}
    h3 { line-height: 90%; text-align: center; }
    .table-bordered { border: solid 2px black; border-collapse: collapse; border-spacing: 0; }
    .table-bordered th { padding: 4px; border: solid 1px black; }
    th, td { margin: 0; padding: 4px; border: solid 1px black;}
    td { font-size: 12px; }
    .text-right { text-align: right; }
    .jam { font-size: 10px;}
    .text-center { text-align: center; }
    .mengetahui { width: 33%; float: left; font-size: 12px;}
</style>
</head>
<body class="A4">
<section class="sheet padding-10mm">
<div class="container">
    <div class="logo">
    <img src="/static/images/logo_pu.png" height=80 width=80 alt="Logo PUPR">
</div>
<div class="header">
    <p>Kementerian Pekerjaan Umum dan Perumahan Rakyat</p>
    <p>Direktorat Jenderal Sumber Daya Air</p>
    <p class="bbws">Balai Besar Wilayah Sungai Bengawan Solo</p>
    <p class="tiny">Jl. Solo - Kartasura Km. 7 PO BOX 267 Telp/Fax (0271) 716071, Pabelan, Kartasura, Sukoharjo 57162</p>
</div>
<h3 class="c">LAPORAN KEGIATAN PETUGAS<br>
	BENDUNGAN ${bendungan.cname[3:].upper()}<br>
	Tanggal: ${sampling.strftime('%d-%b-%Y')}</h3>
      <table class="table table-bordered boldtable">
      $for keg in rows:
          <tr>
          <td><img src="/${keg.get('f')}" style="width: 50%; height: auto">
            <div style="vertical-align: top">${keg.get('u')}, ${keg.get('p')}</div></td>
          </tr>
      </table>
			<p style="font-size: 11px;"></p>
         <div class="text-center">
         <div class="mengetahui kiri">&nbsp;</div>
         <div class="mengetahui tengah">&nbsp;</div>
         <div class="mengetahui kanan">a.n. Kepala Satker O & P SDA<br>
             PPK O & P SDA 1<br><br><br><br>ttd<br><br><span
               style="text-decoration: underline;">Santoso ST, MT</span><br>
         NIP. 19680604 199502 1 001</div>
    </div>
    </section>
    </body>
    </html>
